# storyoftheland

./: .gitignore  Dockerfile  Program.cs  StoriesOfTheLand.csproj  StoriesOfTheLand.sln  StorisOfTheLand.csproj  StorisOfTheLand.sln  appsettings.json  tatus
StoriesOfTheLand/: Dockerfile  Program.cs  SpecimensController.cs  SponsorController.cs  StoriesOfTheLand.csproj  StoriesOfTheLandContext-47a85294-2f33-40de-8a90-8e578a1c3993.db  StoriesOfTheLandContext-47a85294-2f33-40de-8a90-8e578a1c3993.db-shm  StoriesOfTheLandContext-47a85294-2f33-40de-8a90-8e578a1c3993.db-wal  StoriesOfTheLandContext-51d120df-6eed-4220-ad71-ecb209b78c0c.db  StoriesOfTheLandContext-51d120df-6eed-4220-ad71-ecb209b78c0c.db-shm  StoriesOfTheLandContext-51d120df-6eed-4220-ad71-ecb209b78c0c.db-wal  StoriesOfTheLandContext-8abd68ea-9b12-43dd-be4f-bc5cd8f4b1ec.db  StoriesOfTheLandContext-8abd68ea-9b12-43dd-be4f-bc5cd8f4b1ec.db-shm  StoriesOfTheLandContext-8abd68ea-9b12-43dd-be4f-bc5cd8f4b1ec.db-wal  StoriesOfTheLandContext-920a5b55-2a5a-4b1d-8446-46abf2a5c102.db  StoriesOfTheLandContext-920a5b55-2a5a-4b1d-8446-46abf2a5c102.db-shm  StoriesOfTheLandContext-920a5b55-2a5a-4b1d-8446-46abf2a5c102.db-wal  StoriesOfTheLandContext-b0958acc-aeee-4e48-8440-261b949c21dd.db  StoriesOfTheLandContext-b0958acc-aeee-4e48-8440-261b949c21dd.db-shm  StoriesOfTheLandContext-b0958acc-aeee-4e48-8440-261b949c21dd.db-wal  StoriesOfTheLandContext-e2ea835c-baef-49cc-894b-5db7cd1bb0b6.db-shm  StoriesOfTheLandContext-e2ea835c-baef-49cc-894b-5db7cd1bb0b6.db-wal  appsettings.json
StoriesOfTheLand.Test/: 29StoryFunctionalTests.cs  DatabaseFixture.cs  GlobalSuppressions.cs  Media.Tests.cs  MediaValidationHelper.cs  Program.cs  Specimen.Test.cs  Sponsor.Test.cs  StoriesOfTheLand.Test.csproj  StoriesOfTheLandUnitTest.cs  ValidationHelper.cs
StoriesOfTheLand.Test/Properties/PublishProfiles/: StoriesOfTheLand - Web Deploy.pubxml
StoriesOfTheLand.Test/Utilities/: MockDb.cs  Utilities.cs
StoriesOfTheLand.Test/utilities/: mockdb.cs
StoriesOfTheLand/Controllers/: HomeController.cs  SpecimenController.cs  SpecimensController.cs  SponsorService.cs
StoriesOfTheLand/Data/: StoriesOfTheLandContext.cs
StoriesOfTheLand/Migrations/: 20231017191347_InitialCreate.Designer.cs  20231017191347_InitialCreate.cs  20231017201201_InitialCreate.Designer.cs  20231017201201_InitialCreate.cs  20231017202759_InitialCreate.Designer.cs  20231017202759_InitialCreate.cs  20231017204607_InitialCreate.Designer.cs  20231017204607_InitialCreate.cs  20231017204831_InitialCreate.Designer.cs  20231017204831_InitialCreate.cs  20231019191015_InitialCreate.Designer.cs  20231019191015_InitialCreate.cs  20231024200651_InitialCreate.Designer.cs  20231024200651_InitialCreate.cs  StoriesOfTheLandContextModelSnapshot.cs
StoriesOfTheLand/Models/: ErrorViewModel.cs  Media.cs  SeedData.cs  Speciman.cs  Specimen.cs  Sponsor.cs
StoriesOfTheLand/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StoriesOfTheLand/Properties/PublishProfiles/: StoriesOfTheLand - Zip Deploy.pubxml  storiesoftheland-app-20231204104.pubxml  storiesoftheland-app-20231206210.pubxml
StoriesOfTheLand/Views/: _ViewImports.cshtml
StoriesOfTheLand/Views/Home/: Index.cshtml
StoriesOfTheLand/Views/Shared/: _Footer.cshtml  _Layout.cshtml
StoriesOfTheLand/Views/Specimen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoriesOfTheLand/Views/Specimens/: Create.cshtml  (+5 more)
(+31 files in other folders)
